<!DOCTYPE html>
<html>
<head>
    <title>Tạo tài khoản</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet">
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <style>
        p, header, img{
            margin: 0;
            padding: 0;
            border: 0;
            text-decoration: none;
        }

        body {
            background: linear-gradient(0deg,rgba(0,0,0,0.1),rgba(0,0,0,0.8)) ,url(./../assets/image/road4.jpg) no-repeat center;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            -ms-background-size: cover;
            background-attachment: fixed;
            font-family: 'Dosis', sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 2.8em;
            text-transform: capitalize;
            color: white;
            letter-spacing: 3px;
            word-spacing: 3px;
            margin: 1em 1vw 1.5em;
            text-align: center;
            font-family: 'Dosis', sans-serif;
            display: block;
            color: darkorange;;
        }

        p {
            margin: 1em 1vw 1.5em;
            text-align: center;
            font-size: 1.3em;
        }

        a:hover {
            font-weight:425;
        }

    </style>
</head>
<body>
    
    <h1>Chào mừng!</h1>
    <p>Tạo tài khoản thành công! 
        Bạn có thể <a style="color: aliceblue; text-decoration: none;" href="login.php">đăng nhập</a>.</p>
    
</body>
</html>