<!DOCTYPE html>
<html lang="en">
<head>
  <title> CỨU HỘ XE NHANH CHÓNG - KHẨN CẤP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700&amp;subset=latin-ext,vietnamese" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body{
      font-family: 'Raleway', sans-serif;
    }
  
    .background{
      background: linear-gradient(0deg,rgba(0,0,0,0.1),rgba(0,0,0,0.5)),url(image/home3.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      padding: 1em 0;
      color: #ffffff;
      text-align: center;
    }
  
    .background h1{
      font-size: 2em;
      color:white;
      font-weight: 900;
      margin-top: 12%;
      padding-bottom: 0.5em;
    }
  
    .background h4{
      font-size: 1.5em;
      color:white;
      font-weight: 900;
    }

    .background button{
      width: 50%;
      height: 2em;
      font-weight: 400;
      border: 1px solid white;
      margin-top:0.5em;
      color: white;
    }

    .design li,a{
      text-decoration: none;
      list-style: none;
      color: gainsboro;
      transition:  all 0.3s ease-in;
    }

    .design li,a:hover{
      color: darkorange;
      font-size: 1.02em;
    }

    .design1 a {
      background-color:transparent;
    }

    .navbar-brand:hover{
      font-size: 1.27em;
    }

    .buttons{
      width: 50%;
      background-color: transparent;
      transition: all 0.3s ease-in;
    }

    .buttons:hover{
      width: 51%;
      background-color: transparent;
    }

    button a{
      text-decoration: none;
    }

    button a:hover{
      text-decoration: none;
      color: white;
    }

    .backfooter{
      font-size: 1em;
      padding: 1em;
    }

    .backfooter li{
      display:inline-block;
    }

    .backfooter a{
      border-radius: 50%;
      border:1px solid grey;
      width: 30px;
      height: 30px;
      display: block;
      font-size: 16px;
      text-align: center;
      line-height: 30px;
      color: white;
      transition: all  0.2s ease-in;
    }

    .backfooter a:hover{
      font-size: 1.2em;
      color: darkorange;
      border:1px solid orange;
    }

    img{
      width:100%;
      height: 100%;
      margin-top: 1em;
    }

    hr{
      width:82%;
      border: 1px solid orange;
    }

    .foooter-background{
      color: white;
      background-color: rgb(20, 26, 26);
      padding-top: 2em;
    }

    .footer-icon{
      font-size: 0.8em;
    }

    .footer-icon li{
      display:inline-block;
    }

    .footer-icon a{
    border-radius: 50%;
    border:1px solid grey;
    width: 30px;
    height: 30px;
    display: block;
    font-size: 1em;
    text-align: center;
    line-height: 30px;
    color: white;
    transition: all  0.2s ease-in;
    }

    .footer-icon a:hover{
      font-size: 1.2em;
      color: darkorange;
      border:1px solid orange;
    }

    @media screen and (max-width: 500px) {
      .background button{
        width: 80%;
      }
      .buttons:hover{
        width: 81%;
        background-color: transparent;
      }
    }
  </style>
</head>

<body>
  
  <!-- ConveyThis code -->
<script src="//cdn.conveythis.com/javascript/conveythis-initializer.js"></script>
<script type="text/javascript">
	document.addEventListener("DOMContentLoaded", function(e) {
		ConveyThis_Initializer.init({
			api_key: "pub_a2d6ba866e9ee04f9c5de9904b02be32"
		});
	});
</script>
<!-- End ConveyThis code -->
  
<nav  class="navbar navbar-expand-md bg-dark  navbar-dark  ">
    <a style="margin-left: 1.3em;" class="navbar-brand" href="#">ALO CỨU HỘ 14</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
    </button>

<div  class="collapse navbar-collapse design " id="collapsibleNavbar">

    <div class="container">
    <div class="row">
        <div class="col-sm-3">
      <li class="nav-item">
        <a class="nav-link" href="#"><i  style="font-size: 1em; " class="fa fa-home"></i> TRANG CHỦ</a>
        </li>
          </div>

        <div class="col-sm-3">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown" href="#"> DỊCH VỤ</a>
          <div class="dropdown-menu design1">
          <a class="dropdown-item" href="gas-station.html">Trạm Xăng Gần Đây</a>
          <a class="dropdown-item" href="repair.html">Gara Gần Đây</a>
          <a class="dropdown-item" href="emergency.html">Đường Dây Nóng</a>              
          </div>
        </li>
          </div>

        <div class="col-sm-3"><li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown" href="#">LIÊN HỆ</a>
          <div class="dropdown-menu design1">
          <a class="dropdown-item" href="#about">Về Chúng Tôi </a>
          <a class="dropdown-item" href="#about">Liên Hệ</a>
          <a class="dropdown-item" href="#service">Hướng Dẫn Sử Dụng</a>
          </div>
        </li>
          </div>

        <div class="col-sm-2">
        <li class="nav-item">
        <a class="nav-link" href="signinup.html">TÀI KHOẢN</a>
        </li>
        </div>
    </div>
    </div>
    </div>
        </nav>
          <div class="background">
            <header >
            <h1> Tìm Kiếm Gara Sửa Chữa, Trạm Xăng, Xe Kéo Gần Nhất Và Nhiều Điều Hơn Thế</h1>
            <h4>Nhận Mọi Sự Trợ Giúp Chỉ Với Một Click</h4>
            <br>
            <h5> <b> </b>Phục Vụ 24h Cả Ngày Lẫn Đêm</h5> 
            <br>
            <h5>Chuyên Nghiệp - Uy Tín - Giá Rẻ</h5>
            <div class="container" style="margin-top: 10%;">
                <div class="row">
                  <div class="col-lg-12 ">
                      <button class='btn btn-lg buttons'>
                    <i class="fa  fa-map-marker"></i><a href="gas-station.html"> Tìm Kiếm Trạm Xăng </a>
                      </button>
                    </div>
                    <div class="col-lg-12">
                      <button class='btn btn-lg buttons' >
                    <i class="fa fa-gears"></i><a href="repair.html"> Tìm Gara Sửa Chữa </a>
                      </button>
                </div>
            </div>

        </div>
        </header>
      <div class="backfooter"  style="margin-top: 2%; ">
        <ul>
        <li style="padding: 0.5em;"> <a href="https://www.facebook.com/alocuuho14"><i class="fa fa-facebook"></i></a> </li>
        <li style="padding: 0.5em;"> <a href="https://www.facebook.com/alocuuho14"><i class="fa  fa-google-plus"></i></a> </li>
        <li style="padding: 0.5em;"> <a href="https://www.facebook.com/alocuuho14"><i class="fa fa-twitter"></i></a> </li>
        <li style="padding: 0.5em;"> <a href="https://www.facebook.com/alocuuho14"><i class="fa fa-instagram"></i></a> </li>

        </ul>

    </div>

    </div>
    <br>

    <article class="container">
      <div class="row">

        <div class="col-sm-6 ">


            <hr >

                <p style="font-size:1.2em;"> <br>Ít nhất một lần trong đời ai cũng từng gặp phải trường hợp xe bị hỏng hóc buộc phải tìm đến nơi sửa xe. Thật là đau buồn biết bao! Tìm Gara sửa xe hay Trạm bơm xăng dầu trong lúc nguy cấp đâu có dễ nhỉ? Vì vậy, Chúng tôi ở đây để giảm bớt toàn bộ gánh nặng của bạn trong việc tìm Gara sửa và Trạm xăng trong trường hợp xe bạn gặp sự cố.</p>

              <p style="font-size:1.2em;"> <br><b  style="color: coral; font-family: 'Dancing Script', cursive; font-size: 1.8em; "> Alo Cứu Hộ 14 </b>giúp bạn tìm Gara sửa xe và Trạm xăng gần nhất chỉ bằng MỘT CÚ NHẤP. Bạn chỉ cần nhập địa điểm và trong vòng một giây, chúng tôi sẽ cung cấp cho bạn thông tin chi tiết về trung tâm dịch vụ gần nhất.</p>
              <p style="font-size:1.2em;"> </p>

          </div>
          <div class="col-sm-6 col-lg-6 col-md-6  img-fluid ">
            <img src="image/car1.jpg" alt="breakdown" >

          </div>

        </div>
    <br>
        <br>
    </article>
  <section  style="text-align: center ;" id="service">
      <hr>
    <h3 style="" ><span style="color: coral; font-family: 'Dancing Script', cursive;" ><strong>HƯỚNG DẪN SỬ DỤNG</strong></span>
      <br><br>
      </h3>
    </section>
    <div class="container" style="margin-top:1%;">
    <div class="row">
        <div class="col-12 col-md-4" style="background-color: gainsboro;margin-left: 0.5em; margin-bottom: 0.5em;">
        <p><span style="color:red;">Tìm Kiếm Trạm Xăng Gần Nhất:</span><br><br>Bạn có thể tìm kiếm các trạm xăng gần nhất tại Việt Nam.<br><br>
              Tại trang web của chúng tôi, tất cả các trạm xăng dầu tại Việt Nam đều năm trong tầm tay của bạn.<br>
        </p>


        </div>
        <div class="col-12 col-md-4 "style="background-color: gainsboro; margin-left: 0.5em;margin-bottom: 0.5em;">
        <p><span style="color:purple;">Tìm Kiếm Các Gara Sửa Chữa Gần Nhất:</span>
            <br><br>Bạn có thể tìm kiếm các Gara Gần Nhất tại Việt Nam.<br><br>
            Thậm chí bạn có thể liên hệ trực tuyến cho chúng tôi thông qua đường dây nóng hoặc trực tiếp nhắn tin để nhận được các dịch vụ tốt nhất do chúng tôi cung cấp. </p>
        </div>
          <div class="col-12 col-md-3"style="background-color: gainsboro;margin-left: 0.5em;margin-bottom: 0.5em;">
        <p style="color:green;">Yêu cầu sự trợ giúp của Xe Kéo:<br>
        </p>

        </div>
        </div>
    </div>
            <br>        <br>
        <br>

    <footer class="foooter-background" id="about">
          <div class="container">
              <div class="row">
              <div class="col-12 col-sm-4" style="padding-bottom:3em; ">
                <span style="color: coral; font-family: 'Dancing Script', cursive;">  ABOUT US:</span>
                  <br><br>
                  Chúng tôi là những sinh viên IT bình thường<br>
                  <br>Với khát vọng đạt điểm tối đa của môn Công Nghệ Phần Mềm này.
                  <br><br>Nice to meet you ;)
              </div>
              <div class="col-12 col-sm-4" style="padding-bottom:3em;">
                <span style="color: coral; font-family: 'Dancing Script', cursive;" > CONTACT INFO:</span><br><br>
                  <span style="font-family: serif">9999999999999</span><br>
                    dwwwtan@gmail.com
                  <div class="footer-icon"  style="margin-top: 2%; ">
        <ul>
        <li style="padding: 0.5em;"> <a href="https://www.facebook.com/alocuuho14"><i class="fa fa-facebook"></i></a> </li>
        <li style="padding: 0.5em;"> <a href="https://www.facebook.com/alocuuho14"><i class="fa  fa-google-plus"></i></a> </li>
        <li style="padding: 0.5em;"> <a href="https://www.facebook.com/alocuuho14"><i class="fa fa-twitter"></i></a> </li>
        <li style="padding: 0.5em;"> <a href="https://www.facebook.com/alocuuho14"><i class="fa fa-instagram"></i></a> </li>
        </ul>
              </div>
              </div>
              <div class="col-12 col-sm-4"style="padding-bottom:2em; ">
                  <span style="color: coral; font-family: 'Dancing Script', cursive;" > CÁC DỊCH VỤ </span>
                  <br><br>

                <li>Tìm Kiếm Sự Trợ Giúp </li>
                <li>Xe Kéo </li>
                <li>Bảo Hiểm </li>
                <li>Liên Hệ Quảng Cáo</li>
              </div>
              </div>
        </div>
        <p style="text-align: center;font-family: 'Dancing Script', cursive;font-size: 1.1em;"> © 2022 AloCuuHo14 - All rights reserved </p>
    </footer>
</body>
  <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "114386938175790");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v15.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
</html>
